PrismTest/PrismTest/Views/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismTest.Views.MainPage"
			 x:Name="mainPage"
             Title="MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="EntryErrorTemplate">
				<ContentView>
					<StackLayout Orientation="Horizontal">
						<BoxView Color="Red" 
									   WidthRequest="48" 
									   HeightRequest="48" />
						<Entry Text="{Binding Title}" BindingContext="{Binding Source={x:Reference mainPage}, Path=BindingContext}" />
					</StackLayout>
				</ContentView>
			</ControlTemplate>
			<ControlTemplate x:Key="EntryTemplate">
				<ContentView>
					<Entry Text="{Binding Title}" BindingContext="{Binding Source={x:Reference mainPage}, Path=BindingContext}" />
				</ContentView>
			</ControlTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout HorizontalOptions="Center"
	             VerticalOptions="Center">

		<TemplatedView ControlTemplate="{StaticResource EntryTemplate}">
			<TemplatedView.Triggers>
				<DataTrigger TargetType="TemplatedView"
				         Binding="{Binding HasError}" BindingContext="{Binding Source={ x:Reference mainPage}, Path=BindingContext}"
				         Value="True">
					<Setter Property="ControlTemplate" Value="{StaticResource EntryErrorTemplate}"></Setter>
				</DataTrigger>
			</TemplatedView.Triggers>

		</TemplatedView>
	</StackLayout>
</ContentPage>